{
  "name": "Marco Pineda",
  "role": "Software Engineer",
  "disciplines": ["Craftsman", "Trekkie", "Frontend", "Creator", "Leader", "Backend", "Fullstack"],
  "url": "https://marcopineda.com",
  "twitter": "@mapineda",
  "linkedin": "pinedamarco",
  "github": "mapineda",
  "repo": "https://github.com/mapineda/portfolio",
  "ascii": "\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n__  __  __",
  "city": "Houston"
}
